<!doctypehtml>
<html>
<head>
  <title> Extramarkup </title>
 </head>
<body>

  <h1 align="center">Extramarkup Language</h1>

<hr>

<img src="C:\Users\RUCHIT\Downloads\pexels-james-wheeler-417074.jpg" width="500" border="3px">

<hr>

    <audio controls>
      <source src="C:\Users\RUCHIT\Downloads\Mahadev Mahadev - Message.mp3" type="audio/mp3">
    </audio>


<hr>


 <video width="900" height="600" controls>
  <source src="C:\Users\RUCHIT\Downloads\mahadev-status-video-258.mp4" type="video/mp4">

<hr>




</body>
</html>





















